{{def(name,location)}}
<!DOCTYPE document SYSTEM "rml.dtd">
<document filename="example_14.pdf">
<template>
	<pageTemplate id="main">
		<pageGraphics>
			<setFont name="Helvetica-Oblique" size="16"/>
			<drawString x="100" y="700">Using RML with a templating system.</drawString>
			<setFont name="Helvetica" size="16"/>
			
			<!-- python code directly inside your rml template. -->
			{{script}}
				import datetime
				today=datetime.datetime.today()
				today=today.strftime("%A %B %d, %Y")
			{{endscript}}
			
			<drawString x="350" y="650">{{today}}</drawString>
		</pageGraphics>
	<frame id="first" x1="100" y1="400" width="400" height="200"/>
	</pageTemplate>
</template>
<stylesheet>
	<paraStyle name="textstyle1" fontName="Helvetica" fontSize="16" leading="16" spaceBefore="16"/>
</stylesheet>
<story>
	<para style="textstyle1"> Hi {{name}}, </para>
	<para style="textstyle1"> How are things in {{location}}? </para>
	<para style="textstyle1"> All the best, from ReportLab </para>
</story>
</document>